{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@@/*": ["./.dumi/tmp/*"],
      "@bosinc/shared": ["./src"],
      "@svg/*": ["./src/svg/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [".dumirc.ts", ".fatherrc.ts", "src/**/*", ".dumi/theme"]
}
