{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "paths": {
      "*": ["./*"],
      "@@/*": ["./.dumi/tmp/*"],
      "@pear/shared": ["./src"],
      "@svg/*": ["./src/svg/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": [".dumirc.ts", ".fatherrc.ts", "src/**/*", ".dumi/theme"]
}
